[00:12.15] ボウボウメラメラの欲望などいらないよ
[00:17.55] チューチューネバネバと始末が邪魔なだけだよ
[00:24.30] 生命ちらつかせ試してるんだムカつくよ
[00:30.36] 脂肪と同じだよおいしいほど後が恐い
[00:38.86] 
[00:36.40] ドントタッチミー ドントタッチミーだ
[00:45.40] 
[00:43.49] どんどんと燃えろよメラメラと オレのみっともない欲望
[00:58.86] やわらかくてクリーミーで甘いコレステロールがいっぱいだ
[01:12.36] 
[01:17.98] ボウボウメラメラの欲望などいらないよ
[01:23.67] ヒューヒュードロドロと男女が荒れるだけだよ
[01:29.12] 愛と怨念の区別もできなくなっちゃって
[01:35.62] 「うえーんうえーん」もういいよ
[01:43.12] 
[01:42.57] ドントタッチミー ドントタッチミーだ
[01:51.57] 
[01:53.16] どんどんと燃えろよメラメラと オレのみっともない欲望
[02:04.14] 油ぎってギラギラ傲慢でコレステロールがいっぱいだ
[02:17.16] ハートに火なんか点けないでくれドントタッチミー
[02:28.66] 
[02:48.31] ボウボウメラメラとチューチューネバネバネバと
[02:55.56] ヒューヒュードロドロと体中で醜い音たてて
[03:05.56] 
[03:07.48] どんどんと燃えろよメラメラと オレのみっともない欲望
[03:18.76] 欲しくない欲しくない望まないコレステロールがいっぱいだ
[03:31.75] ハートに火なんか点けないでくれドントタッチミー
[03:39.33] 生命ちらつかせ試さないで