[00:08.08] 霞む視界 渇望 mind 脳内
[00:12.98] 耳鳴りさえ聞こえないくらい
[00:19.40] 痛いほど 繰り返すほど 見失いそうだ
[00:25.50] 心が叫んで 満たされない この世界
[00:34.00] 
[00:31.86] まるで溺れてるみたい
[00:33.43] 息もできないくらい
[00:34.76] 初褪う運命 飲み込めない
[00:40.76] 
[00:38.62] 生きられないよ
[00:40.66] 想うほどに 理想 孤独 愛も 夢も
[00:45.55] 分かんないよ 未開の世界で 飲み込まれて
[00:50.68] 欲望 渇くほどに 救われない 醗いよ
[00:55.77] 願い いま魔法をかけて
[01:01.27] 
[01:01.56] Yeah 衝動 向かう 躁鬱な life
[01:05.07] 未開 能動 敵は 問う my mind
[01:07.86] 逃れられないこの運命
[01:10.32] 行き交う 惑いと未来
[01:15.32] 
[01:12.21] だれも まるで理解はできない
[01:15.15] 息もできないくらい
[01:16.54] 彷徨う運命 飲み込めない
[01:22.54] 
[01:21.08] 生きられないの？
[01:22.85] 想うように 期待 不安 愛も 夢も
[01:27.89] 分かんないよ 未開の世界で 飲み込まれて
[01:33.02] 欲望 渇くほどに 救われない 痛いよ
[01:38.08] この叫び 誰かに届け
[01:43.08] 
[01:53.73] ねぇ 誰もいないの？
[01:57.08] 孤独さえ感じないくらい
[02:03.05] もういいよ 何もかも白紙の世界に
[02:06.73] 魔法をかけて
[02:09.73] 
[02:09.17] 生きたいよ
[02:10.68] 足掻くほどに 理想 孤独 愛も 夢も
[02:15.85] 見つけたい この世界で 握りしめて
[02:21.06] 欲望 渇くほどに 強い光が導いて
[02:26.56] 願う 希望 見つけて