[00:20.84] まるで冴えない等身大
[00:23.87] 頭の中の多面体
[00:27.07] コントロールできない
[00:30.18] 我が煩悩よ
[00:32.83] それも才能よ
[00:36.14] むなしく漂うmy voice
[00:38.88] 流れていくだけのnoise
[00:42.26] 快感も見出だせない
[00:45.12] マヌケな自分
[00:48.27] You＆Meホラ手をつないで
[00:51.72] はぐれ者同士いいんじゃない
[00:54.96] どうでもいいconversation
[00:57.80] もうやめて
[01:02.17] 教科書通りのRisky game
[01:05.03] マニュアル眺めてHigh return
[01:08.56] ワルぶったお人好しのTragedy
[01:13.86] 一心不乱にFriday night
[01:16.81] 背水の陣はまだ早い
[01:20.09] 神妙な面持ちでほざく
[01:24.93] 「今夜どう? ヤんない?」
[01:27.42] バカげた夢みたい
[01:35.77] 遊び疲れて帰りたい
[01:38.72] 意識なんかトバしたい
[01:41.83] 笑い話なんだ
[01:43.84] もっと笑ってちょうだい
[01:47.53] テキーラをちょうだい
[01:50.79] 当初の予定ズレて
[01:53.69] 頭のネジ外れて
[01:56.99] 第三希望くらいで
[02:00.06] 落ち着いちゃった
[02:03.86] 誰も損はしない
[02:06.63] 僕以外はカヤの外
[02:09.74] 張り付いた靴の裏に
[02:13.65] チューインガム
[02:16.82] Be my babeアタシの心は
[02:20.17] ソルティ・ドッグに溶かして
[02:23.29] 醒めきったハートいまだジゴロ
[02:29.00] 曖昧なままでGet out here
[02:32.04] 迷ったあげくにIn the bed
[02:35.30] 来週の週末はキメたい
[02:40.27] 本命のmy type
[02:42.67] フラれてアホみたい
[03:13.27] 教科書通りのRisky game
[03:16.17] マニュアル眺めてHigh return
[03:19.43] ワルぶったお人好しのTragedy
[03:25.10] 一心不乱にFriday night
[03:28.33] 背水の陣はまだ早い
[03:31.40] 会心の一撃はみだら
[03:37.12] Be my babeアタシの心は
[03:40.43] ソルティ・ドッグに溶かして
[03:43.84] 今週の週末は
[03:50.14] キメたい本命を
[03:56.21] 神妙な面持ちでほざく
[04:01.16] 「今夜どう? ヤんない?」
[04:03.58] バカげた夢みたい